<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Stress Monitor</title>

    <!-- Include Chart.js and Adapter -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>


    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #121212;
        color: white;
      }

      h1 {
        margin-top: 20px;
        font-size: 2em;
        color: whitesmoke;
      }

      canvas {
        display: block;
        margin: 20px auto;
        width: 800px;
        height: 400px;
        border: 1px solid #ff0000;
        background-color: black;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Real-Time Stress Monitor</h1>
    <canvas id="stressChart"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
